stages:
  - audit
  - build
  - code-analysis
  - deploy

audit:
  stage: audit
  image: node:latest
  script:
    - npm ci
    - npm audit

build:
  stage: build
  image: node:latest
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - node_modules/

lint:
  stage: code-analysis
  image: node:latest
  script:
    - npm run lint
  dependencies:
  - build

test:
  stage: code-analysis
  image: node:latest
  script:
    - npm install
    - npm test
  dependencies:
  - build

deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master 