{

  "include": ["./src/**/*", "./tests/**/*"],

  "compilerOptions": {

    "target": "es6",

    "module": "commonjs",

    "rootDir": ".",

    "outDir": "./build",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",

    "emitDecoratorMetadata": true,

    "experimentalDecorators": true,

    "strictPropertyInitialization": false

  }

}